{
  "name": "emdr-therapist-finder",
  "version": "1.0.0",
  "description": "A WordPress plugin to find EMDR therapists.",
  "main": "emdr-therapist-finder.php",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "test": "phpunit"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0"
  },
  "author": "Your Name",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/emdr-therapist-finder.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "emdr",
    "therapist",
    "finder"
  ]
}